server
{
    listen 80;
    server_name 39.98.133.140;

    location / {
        root /home/ubuntu/BadmintonClubSystem/FrontProject/dist;
    }       
        
    location /api/v1 {
        #access_log off;
        access_log /var/log/nginx/club_access.log;
        include	uwsgi_params;
        uwsgi_pass 127.0.0.1:8000; #指向 uwsgi 所应用的内部地址,所有请求将转发给uwsgi处理
        uwsgi_param UWSGI_PYHOME /home/ubuntu/BadmintonClubSystem/Backend/py2club; #指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR	/home/ubuntu/BadmintonClubSystem/Backend/clubmg; #指向网站根目录 
    }
    
    location /clubstatic {
        root /home/ubuntu/BadmintonClubSystem/Backend/clubmg/;
        expires	2h;
    }

    location /matchvideos {
        alias /home/ubuntu/video;
        expires 2h;
    }
    location /historydata {
        alias /home/ubuntu/history_data;
        expires 2h;
    }
}  
