[uwsgi]

# 后台运行
daemonize = ./log/uwsgi.log
pidfile = ./log/uwsgi.pid

# 主进程
master = true

# 内存限制
limit-as = 2048

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8000

# 指向网站目录
chdir = /home/ubuntu/BadmintonClubSystem/Backend/clubmg

# python 启动程序文件
wsgi-file = clubmg/wsgi.py

# python 程序内用以启动的 application 变量名
#callable = app 

## 处理器数
#processes = 4
#
## 线程数
#threads = 4

# 子进程数量
workers = 4
max-requests = 1000

#状态检测地址
stats = 127.0.0.1:9191

